{
  "name": "webcontents",
  "version": "1.0.0",
  "description": "WebContents, Screens, Locales Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebContents",
    "Screens",
    "Locales",
    "Electron"
  ],
  "author": "nhantt",
  "license": "ISC"
}
